{
  "pages": [

   
    "pages/login/login",
    "pages/index/index",
    "pages/index/addressList/addressList",
    "pages/index/print/print",
    "pages/index/address/address",

    "pages/index/car-detail/car-detail",
    "pages/index/product-dt/product-dt",
    "pages/index/pay/pay",
    "pages/msg/msg",
    "pages/msg/read-msg/read-msg",
   
    "pages/user/user",
    "pages/user/userMsg/userMsg",
    "pages/user/bind/bind",
    "pages/user/order/order",
    "pages/user/order/order-detail/order-detail",
    "pages/user/order/order-detail/apply/apply",
        
    "pages/user/carList/carList",
    "pages/user/carList/addCar/addCar",
    "pages/user/carList/editCar/editCar",

    "pages/logs/logs"
  ],
  "window": {
   "backgroundTextStyle": "dark",
   "navigationBarBackgroundColor": "white",
   "navigationBarTitleText": "交通小程序",
   "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/house.png",
        "selectedIconPath": "assets/images/house-active.png"
      },
      {
        "pagePath": "pages/msg/msg",
        "text": "消息",
        "iconPath": "assets/images/msg.png",
        "selectedIconPath": "assets/images/msg-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "assets/images/user.png",
        "selectedIconPath": "assets/images/user-active.png"
      }
    ],
    "color": "#0f0f0f",
    "selectedColor": "#0f7f7fa"
  }
}